# Sprint_HealthCare

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/healthcare/: HealthcarePipelineApp.java
src/main/java/com/healthcare/config/: AppConfig.java  GoogleSheetsConfig.java
src/main/java/com/healthcare/constant/: AdmissionStatus.java  BloodGroup.java  Department.java  DiagnosisMappings.java  Gender.java  InsuranceStatus.java  PatientStatus.java  PaymentStatus.java
src/main/java/com/healthcare/dao/: AggregationDAO.java  BillingDAO.java  ClinicalRecordDAO.java  PatientDAO.java  VisitDAO.java
src/main/java/com/healthcare/db/: ConnectionPool.java  DatabaseWriter.java
src/main/java/com/healthcare/model/: AggregationResult.java  PatientRawRecord.java
src/main/java/com/healthcare/reader/: GoogleSheetsReader.java
src/main/java/com/healthcare/service/: AggregationService.java  CategorizationService.java  ContactValidationService.java  DateStandardizationService.java  DerivedFieldsService.java  DiagnosisMappingService.java  DuplicateService.java  NameNormalizationService.java  NumericFixService.java  StatusValidationService.java
src/main/java/com/healthcare/util/: CategoryUtil.java  ContactValidatorUtil.java  DateParserUtil.java  DerivedFieldsUtil.java  DiagnosisMapperUtil.java  NameNormalizerUtil.java  NumericValidatorUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/healthcare/constant/: EnumMappingTest.java
src/test/java/com/healthcare/service/: AggregationServiceTest.java  CategorizationServiceTest.java  ContactValidationServiceTest.java  DateStandardizationServiceTest.java  DerivedFieldsServiceTest.java  DiagnosisMappingServiceTest.java  DuplicateServiceTest.java  NameNormalizationServiceTest.java  NumericFixServiceTest.java  StatusValidationServiceTest.java
src/test/java/com/healthcare/util/: CategoryUtilTest.java  ContactValidatorUtilTest.java  DateParserUtilTest.java  DerivedFieldsUtilTest.java  DiagnosisMapperUtilTest.java  NameNormalizerUtilTest.java  NumericValidatorUtilTest.java
